# LampShade_Project

LampShade/01_LampShadeQueries/: 01_LampShadeQueries.csproj
LampShade/01_LampShadeQueries/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
LampShade/01_LampShadeQueries/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
LampShade/01_LampShadeQueries/Contracts/Comment/: CommentQueryModel.cs  ICommentQuery.cs
LampShade/01_LampShadeQueries/Contracts/Inventory/: IProductCheckStockStatus.cs  ProductCheckStatusQueryModel.cs  ProductIsInStockViewModel.cs
LampShade/01_LampShadeQueries/Contracts/Menu/: MenuQueryModel.cs
LampShade/01_LampShadeQueries/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
LampShade/01_LampShadeQueries/Queries/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculateService.cs  CommentQuery.cs  ProductCategoryQuery.cs  ProductCheckStockStatus.cs  ProductQuery.cs  SlideQuery.cs  SlideRepository.cs
LampShade/0_FrameWork/: 0_FrameWork.csproj
LampShade/0_FrameWork/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  FileExtensionLimitationAttribute.cs  GenerateSlug.cs  IAuthHelper.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  Tools.cs  ValidationMessages.cs
LampShade/0_FrameWork/Domain/: EntityBase.cs  IRepository.cs
LampShade/0_FrameWork/Infrastructure/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  PermissionDto.cs  RepositoryBase.cs
LampShade/AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  AddressApplication.cs  RoleApplication.cs
LampShade/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
LampShade/BloggingManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BloggingManagement.Application.csproj
LampShade/BloggingManagement.Application.Contract/: BloggingManagement.Application.Contract.csproj
LampShade/BloggingManagement.Application.Contract/Article/: ArticleSearchModel.cs  ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
LampShade/BloggingManagement.Application.Contract/ArticleCategory/: ArticleCategorySearchModel.cs  ArticleCategoryViewModel.cs  CreateArticleCategory.cs  EditArticleCategory.cs  IArticleCategoryApplication.cs
LampShade/BloggingManagement.Configuration/: BloggingManagement.Configuration.csproj  BloggingManagementBootstrapper.cs
LampShade/BloggingManagement.Configuration/Permissions/: BloggingPermissionExposer.cs  BloggingPermissions.cs
LampShade/CommentManagement.Application/: CommentApplication.cs  CommentManagement.Application.csproj
LampShade/IneventoryManagement.Application.Contract/: InventoryManagement.Application.Contract.csproj
LampShade/IneventoryManagement.Application.Contract/Inventory/: CreateInventory.cs  EditInventory.cs  IInventoryApplication.cs  IncreaseInventory.cs  InventoryOperationsLogViewModel.cs  InventorySearchModel.cs  InventoryViewModel.cs  ReduceInventory.cs
LampShade/InvenrotyManagment.Infrastructure.EfCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EfCore.csproj
LampShade/InvenrotyManagment.Infrastructure.EfCore/Mapping/: InventoryMapping.cs
LampShade/InvenrotyManagment.Infrastructure.EfCore/Migrations/: 20211029083449_InventoryAdd.Designer.cs  20211029083449_InventoryAdd.cs  InventoryContextModelSnapshot.cs
LampShade/InvenrotyManagment.Infrastructure.EfCore/Repository/: InventoryRepository.cs
LampShade/InventoryManagement.Configuration/: InventoryManagement.Configuration.csproj  InventoryManagementBootstrapper.cs
LampShade/InventoryManagement.Configuration/Permissions/: InventoryPermissions.cs  InventoryPermissionsExposer.cs
LampShade/ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
LampShade/ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  Articles.cshtml  Articles.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  FinalCheckOut.cshtml  FinalCheckOut.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
LampShade/ServiceHost/Properties/: launchSettings.json
LampShade/ServiceHost/ViewComponents/: FooterAreaViewComponent.cs  LatestArticlesViewComponent.cs  LatestProductsViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProducts.cs  SlideViewComponent.cs
LampShade/ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
LampShade/ShopManagement.Application.Contracts/Order/: Cart.cs  CartItem.cs  ICartService.cs  IOrderApplication.cs  OrderItemViewModel.cs  OrderSearchModel.cs  OrderViewModel.cs  PaymentMethod.cs  SalesInMothViewModel.cs
LampShade/ShopManagement.Application.Contracts/Product/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
LampShade/ShopManagement.Application.Contracts/ProductCategory/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategorySearchModel.cs  ProductCategorySearchViewModel.cs  ProductCategoryViewModel.cs
LampShade/ShopManagement.Application.Contracts/ProductPicture/: CreateProductPicture.cs  EditProductPicture.cs  IProductPictureApplication.cs  ProductPictureSearchModel.cs  ProductPictureUploaderViewModel.cs  ProductPictureViewModel.cs
LampShade/ShopManagement.Application.Contracts/Slide/: CreateSlide.cs  ISlideApplication.cs  SlideViewModel.cs
LampShade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
LampShade/ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
LampShade/ShopManagement.Infrastructure.AccountAcl/: ShopAccountAcl.cs  ShopManagement.Infrastructure.AccountAcl.csproj
(+344 files in other folders)
