<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_LampShadeQueries\01_LampShadeQueries.csproj" />
    <ProjectReference Include="..\BloggingManagement.Application.Contract\BloggingManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\BloggingManagement.Application\BloggingManagement.Application.csproj" />
    <ProjectReference Include="..\BloggingManagement.Infrastructure.EFCore\BloggingManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
