<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Components\ProductCategoryWithProductsViewComponents\**" />
    <Content Remove="Pages\Components\ProductCategoryWithProductsViewComponents\**" />
    <EmbeddedResource Remove="Pages\Components\ProductCategoryWithProductsViewComponents\**" />
    <None Remove="Pages\Components\ProductCategoryWithProductsViewComponents\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_LampShadeQueries\01_LampShadeQueries.csproj" />
    <ProjectReference Include="..\AccountManagement.Configuration\AccountManagement.Configuration.csproj" />
    <ProjectReference Include="..\BloggingManagement.Configuration\BloggingManagement.Configuration.csproj" />
    <ProjectReference Include="..\CommentManagement.Configuration\CommentManagement.Configuration.csproj" />
    <ProjectReference Include="..\DiscountManagement.Configuration\DiscountManagement.Configuration.csproj" />
    <ProjectReference Include="..\InventoryManagement.Configuration\InventoryManagement.Configuration.csproj" />
    <ProjectReference Include="..\InventoryManagement.Presentation.Api\InventoryManagement.Presentation.Api.csproj" />
    <ProjectReference Include="..\ShopManagement.Configuration\ShopManagement.Configuration.csproj" />
    <ProjectReference Include="..\ShopManagement.Infrastructture.InventoryAcl\ShopManagement.Infrastructure.InventoryAcl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Components\ProductCategory\" />
    <Folder Include="wwwroot\AdminTheme\assets\plugins\jstree\themes\default\" />
    <Folder Include="wwwroot\UploadedFile\Pictures\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Administration\Pages\Accounts\Account\ChangePassword.cshtml" />
    <None Include="Areas\Administration\Pages\Accounts\Account\Create.cshtml" />
    <None Include="Areas\Administration\Pages\Accounts\Account\Edit.cshtml" />
    <None Include="Areas\Administration\Pages\Accounts\Account\Index.cshtml" />
    <None Include="Areas\Administration\Pages\Accounts\Role\Create.cshtml" />
    <None Include="Areas\Administration\Pages\Accounts\Role\Edit.cshtml" />
    <None Include="Areas\Administration\Pages\Accounts\Role\Index.cshtml" />
    <None Include="Areas\Administration\Pages\Blog\ArticleCategories\Create.cshtml" />
    <None Include="Areas\Administration\Pages\Blog\ArticleCategories\Edit.cshtml" />
    <None Include="Areas\Administration\Pages\Blog\ArticleCategories\Index.cshtml" />
    <None Include="Areas\Administration\Pages\Blog\Articles\Edit.cshtml" />
    <None Include="Areas\Administration\Pages\Blog\Articles\Index.cshtml" />
    <None Include="Areas\Administration\Pages\Discounts\CustomerDiscounts\Create.cshtml" />
    <None Include="Areas\Administration\Pages\Discounts\CustomerDiscounts\Edit.cshtml" />
    <None Include="Areas\Administration\Pages\Discounts\CustomerDiscounts\Index.cshtml" />
    <None Include="Areas\Administration\Pages\Orders\Index.cshtml" />
    <None Include="Areas\Administration\Pages\Orders\Items.cshtml" />
    <None Include="wwwroot\AdminTheme\assets\plugins\datatables\buttons.bootstrap.min.js" />
    <None Include="wwwroot\AdminTheme\assets\plugins\datatables\buttons.html5.min.js" />
    <None Include="wwwroot\AdminTheme\assets\plugins\datatables\buttons.print.min.js" />
    <None Include="wwwroot\AdminTheme\assets\plugins\datatables\dataTables.bootstrap.js" />
    <None Include="wwwroot\AdminTheme\assets\plugins\datatables\dataTables.buttons.min.js" />
    <None Include="wwwroot\AdminTheme\assets\plugins\datatables\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\AdminTheme\assets\plugins\datatables\dataTables.keyTable.min.js" />
    <None Include="wwwroot\AdminTheme\assets\plugins\datatables\dataTables.responsive.min.js" />
    <None Include="wwwroot\AdminTheme\assets\plugins\datatables\dataTables.scroller.min.js" />
    <None Include="wwwroot\AdminTheme\assets\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\AdminTheme\assets\plugins\datatables\jszip.min.js" />
    <None Include="wwwroot\AdminTheme\assets\plugins\datatables\pdfmake.min.js" />
    <None Include="wwwroot\AdminTheme\assets\plugins\datatables\responsive.bootstrap.min.js" />
    <None Include="wwwroot\AdminTheme\assets\plugins\datatables\vfs_fonts.js" />
    <None Include="wwwroot\Theme\assets\fonts\PELAK\WOFF2\PelakFA-Black.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\PELAK\WOFF2\PelakFA-Bold.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\PELAK\WOFF2\PelakFA-ExtraBold.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\PELAK\WOFF2\PelakFA-light.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\PELAK\WOFF2\PelakFA-Medium.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\PELAK\WOFF2\PelakFA-Regular.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\PELAK\WOFF2\PelakFA-SemiBold.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\PELAK\WOFF2\PelakFA-Thin.woff2" />
  </ItemGroup>

</Project>
