<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloggingManagement.Application.Contract\BloggingManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\BloggingManagement.Domain\BloggingManagement.Domain.csproj" />
  </ItemGroup>

</Project>
